<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_base"
              android:orientation="vertical">

    <com.youzh.tabswitchviewlibrary.TabSwitchView
        android:id="@+id/switchTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="每日赚取,持有投资,到期退出"
        android:layout_marginTop="10dp"
        app:itemTextColorNormal = "@color/bg_green"
        app:itemTextColorPressed = "@android:color/white"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"/>

</LinearLayout>